WEBSOCKET_PORT=4900
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
MAP_DIR=./resources/maps/game_map_2.bmp
DEVELOPMENT_MODE=true
DATABASE_URL=postgres://invisibot:password@db/invisibot
LOG_DB_STATEMENTS=true
